@import "vars.less";

.jw-display {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
}

.jw-display .jw-preview {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	background:50% 50% no-repeat rgb(0,0,0);
}

.jw-display, .jw-display * {
	-webkit-transition:opacity .25s color .25s;
	transition:opacity .25s color .25s;
}

.jwplayer .jw-display-icon {
	padding:0 1em;
	margin-top: -1.75em;

	background: @def-transparent-background-style;
	background-size: @def-background-size;
	border-radius: @ui-corner-round;
	display:table;
	cursor: pointer;
	position: relative;
	margin-left:auto;
	margin-right:auto;
	top:50%;
	float:none;
}

.jwplayer:hover .jw-display-icon {
	background: @def-background-style;
	background-size: @def-background-size
}

.jwplayer .jw-display-icon div {
	padding: 0.25em;
	position:relative;
	display:table-cell;
	vertical-align:middle!important;
	background-position:50% 50%;
	background-repeat:no-repeat;
}

.jwplayer .jw-display-icon .jw-text {
	font-size:0.75em;
	padding: 0;
	max-width:300px;
	overflow-y:hidden;
}

.jwplayer .jw-display-icon .jw-icon button {
	font-size: 3em;
}

.jwplayer .jwpreview {
	opacity:1;
	visibility:visible;
}

