@dock-corner-radius: 0.25em;

.jw-dock {
	position: relative;
	right: @ui-margin;
	top: @ui-margin;
	left: @ui-margin;
	opacity:1;
	display:block;
	-webkit-transition:background .25s opacity .25s;
	transition:background .25s opacity .25s;
}

.jw-dock > * {
	height:100%;
	float:left;
}

.jw-dock > .jw-overlay {
	height:auto;
	float:none;
	z-index:99;
}

.jw-dock-buttons {
	height: 2em;
}

.jw-dock-buttons div.button {
	position:relative;
	width: 2.5em;
	height: 2em;
	background: @def-transparent-background-style;
	background-size: @def-background-size;
	border-radius: @dock-corner-radius;
}

.jw-dock-buttons div.button:hover {
	background: @def-background-style;
}

.jw-dock-buttons > * {
height:100%;
float:left;
}

.jw-dock-buttons .jw-divider {
	width: 0.5em;
	display:none;
}

.jw-dock-buttons div.button ~ .jw-divider {
	display:block;
}


.jw-dock .button:hover .jw-overlay {
	display: block;
}

.jw-dock .button .jw-dock-icon {
	background-position: 50% 50%;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	opacity: 0.75;
}

.jw-dock .button .jw-overlay {
	background: @def-background-style;
	background-size: @def-background-size;
	border-radius: @ui-corner-round;
	display: none;
	-webkit-transition:opacity .25s;
	transition:opacity .25s;
	position: absolute;
	top: 2em;
	width: auto;
	white-space: nowrap;
	padding: 0.5em;
	border-radius: @dock-corner-radius;
}

.jw-dock-buttons div.button div {
	-webkit-transition:opacity .25s;
	transition:opacity .25s;
}

/*
#container_dock {
height:32px;
padding:8px;
}

#container_dock div.button {
width:44px;
cursor:pointer;
border:none;
}

#container_dock div.button:hover {
}

#container_dock div.button:active {
}

#container_dock div.button > div {
	opacity:0.75;
}

#container_dock div.button:hover > div {
	opacity:1;
}

#container_dock div.button:active > div {
	opacity:0.5;
}

#container_dock .jwoverlay {
	top:40px;
}

#container_dock .divider {
	width:4px;
}

#container.aspectMode .jw-aspect {
display:block;
}

#container_dock {
height:32px;
padding:8px;
margin-left:0;
}
*/