@import "vars.less";


.jwplayer .jw-slider {
	.jw-rail, .jw-buffer, .jw-progress, .jw-thumb {
		position:absolute;
		cursor:pointer;
		border-radius: 0.5em;
	}

	.jw-rail, .jw-buffer {
		border-radius: 0.5em;
	}

	.jw-rail {
		box-shadow: @rail-glow;
	}

	.jw-progress {
		background-color: @progress-color;
		background: @def-progress-color;
	}

	.jw-buffer {
		background-color: @buffer-color;
	}

	.jw-progress, .jw-buffer {
		border: @def-border;
	}

	.jw-rail {
		background-color: @rail-color;
		border: @def-border;
	}

	.jw-cue, .jw-icon.jw-thumb button {	
		position: absolute;
		cursor:pointer;
		z-index:1;
		font-size: @volume-rail-width;
		height: 1em;
		width: 1em;
	}

	.jw-cue {
		font-size: 0.5em;
	}
}

.jwplayer .jw-slider.jw-hori {
	width: @volume-rail-length;
	height: @volume-rail-width;
	top: @def-rail-width-padding;

	.jw-rail, .jw-buffer, .jw-progress {
		width: 100%;
	}

	.jw-progress {
		border-top-left-radius: 0.5em;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0.5em;
		border-bottom-right-radius: 0;
	}

	.jw-progress, .jw-buffer {
		border: @def-border;
		border-style: solid none solid;
	}

	.jw-rail-group, .rail, .progress {
		width: 100%;
	}

	.jw-thumb button {
		margin-left: -0.5em;
	}
}

.jwplayer .jw-slider.jw-vert {
	height: @volume-rail-length;
	width: @def-rail-width;

	.jw-rail, .jw-buffer, .jw-progress {
		height: 100%;
		bottom: 0;
	}

	.jw-progress {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0.5em;
		border-bottom-right-radius: 0.5em;
	}

	.jw-progress, .jw-buffer {
		border-style: none solid solid solid;
	}

	.jw-rail-group, .jw-rail, .jw-progress {
		width: @volume-rail-width;
		height: 100%;
		bottom: 0;
	}

	.jw-thumb {
		width: @volume-rail-width;
		height: @volume-rail-width;
		margin-bottom: @volume-rail-width/-2;
	}
}

.jwplayer .jw-time.jw-slider.jw-hori {
	left:0;
	right:0;
	width: 100%;
}

.jw-controlbar .jw-slider.jwvolume button {
	font-size: @volume-rail-width;
	color: #0f0;
}

.jw-slider.jw-hori button {
	margin-right: 1em;
}
