@import "vars.less";

.jwplayer .tooltip-icon:hover .jwoverlay, .jwplayer .tooltip-icon.open .jwoverlay {
	opacity: 1;
	visibility: visible;
}


.jwcontrolbar {
	.jwmenu .jwoption {
		cursor:pointer;
		white-space:nowrap;
		position:relative;
	}

	.jwoverlay {
		position:absolute;
		visibility:hidden;
		opacity:0;
		-webkit-transition:opacity .25s visibility .25s;
		transition:opacity .25s visibility .25s;

		left: -50%;
		bottom: 2em;
		background-color: #666;
		padding:0.25em;
		border-radius: 0.25em;
	}

	.jwoverlay .jwcontents {
		position:relative;
		z-index:1;
	}

	.jwoverlay .jwborder {
		position:absolute!important;
	}

	.jwvolume.jwvertical {
		width: 1em;
		height: 4em;
	}

	.volumeOverlay .jwcontents * {
		color:rgb(172,172,172);
		font-style:normal;
		font-variant:normal;
		font-weight:normal;
		font-stretch:normal;
		font-size:11px;
		line-height:normal;
		font-family:Arial, Helvetica, sans-serif;
	}

	.jwvolumeH.jwhorizontal {
		width:3em;
	}

	.jwoverlay .jwoption {
		height: 1.25em;
		color: @inactive-color;
		font-size: 0.75em;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.25em;
	}

	.jwoverlay .jwoption:hover {
		color: @hover-color;
	}

	.jwoverlay .jwoption.active {
		color: @active-color;
	}

	.jwoverlay .jwoption:before {
		content: "\ea56";
		padding-right: 0.25em;
	}

	.jwoverlay .jwoption.active:before {
		content: "\ea55";
	}
}