@default-em-size: 16px;

@active-color: #eee;
@inactive-color: #aaa;
@hover-color: @active-color;

@text-transform: normal;
@font-weight: normal;
@font-size: 1em;
@max-width: 600px;

@ui-corner-round: 0.5em;
@ui-margin: 1.5em;
@ui-padding: 0.25em;

@display-hover-color: #f0f;

@font-color: @active-color;
@def-background-style: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAYAAADtlXTHAAAANklEQVR4AWMUFRW/x2RiYqLI9O3bNwam////MzAxAAGcAImBWf9RuRAxnFyEUQgDCLKATLCDAFb+JfgLDLOxAAAAAElFTkSuQmCC) repeat-x;
//@def-background-style: rgba(128,0,128, 0.75);

@controlbar-height: 2em;
@progress-color: @active-color;
@buffer-color: @inactive-color;
@rail-color: #666;

@time-rail-width: 1em;
@volume-rail-width: 1em;
@volume-rail-length: 4em;

@test-color: #f0f;
