<!doctype html>
<html>
	<head>
	  <title>Controlbar CSS test</title>
	  <script src="../bin-debug/jwplayer.js"></script>
	  

	  <style type="text/css">
	    #player {
	     width: 720px;
	     height: 406px;
	     position: relative;
	     background-image: url('http://content.bitsontherun.com/thumbs/gSzpo2wh-480.jpg');
	     background-size: 100% 100%;
	    }
	  
	  	.controlbar {
	  		height: 29px;
	  		position: absolute;
	  		bottom: 10px;
	  		left: 10px;
	  		right: 10px;
	  		overflow: hidden;
	  	}
	  	
      .controlbar span {
        float: left;
      }

	  	#background {
  	    background: url('/skins/glow/src/controlbar/background.png') repeat-x center;
	  	  position: absolute;
	  	  left: 10px;
	  	  right: 10px;
	  	  height: 100%;
	  		background-color: #ccc;
	  		z-index: 0;
	  	}
	  	
      #capLeft {
        background: url(/skins/glow/src/controlbar/capLeft.png) no-repeat center;
 	  	  height: 100%;
 	  	  width: 10px;
      }

      #capRight {
        background: url(/skins/glow/src/controlbar/capRight.png) no-repeat center;
 	  	  height: 100%;
 	  	  width: 10px;
 	  	  position: absolute;
 	  	  right: 0;
      }


	  	.group {
	  	  position: relative;
	  		z-index: 1;
	  	  display: inline;
	  	  height: 100%;
    		overflow: hidden;
	  	}
	  	
      .left {
        float:left;
      }

      .right {
        position: relative;
        float: right!important;
        margin-right: 10px;
      }
      
      .center {
        /*float: left;
        width: 290px;*/
        position: absolute;
        
      }

	  	.group button {
	  	  position: relative;
	  	  display: inline-block;
    		background: url(/skins/glow/src/controlbar/playButton.png) no-repeat;
    		width: 25px;
    		height: 100%;
    		border: none;
    		cursor: pointer;
    		float: left;
	  	}
	  	
	  	.divider {
    		background: url(/skins/glow/src/controlbar/divider.png) center no-repeat;
    		width: 9px;
    		height: 100%;
	  	}
	  	
	  	.text {
	  	  position: relative;
	  	  font: 14px/29px sans;
	  	  z-index: 1;
	  	  margin: 0 5px;
	  	  color: white;
	  	}
	  	
	  	/* This element should take up the remaining width available */
	  	.timeslider {
	  	  position: absolute;
	  	  width: 100%;
	  	  height: 100%;
	  	}
	  	
	  	#timeSliderCapLeft {
    		background: url(/skins/glow/src/controlbar/timeSliderCapLeft.png) center no-repeat;
    		height: 100%;
    		width: 10px;
	  	}

	  	#timeSliderCapRight {
    		background: url(/skins/glow/src/controlbar/timeSliderCapRight.png) center no-repeat;
    		height: 100%;
    		width: 10px;
    		right: 0;
    		position: absolute;
	  	}

	  	.timeslider .rail {
	  	  position: absolute;
	  	  height: 100%;
	  	  left: 10px;
	  	  right: 10px;
	  	}
	  	
	  	.timeslider .rail span {
	  	  position: absolute;
	  	  height: 100%;
	  	  float: none;
	  	}
	  	
	  	#timeSliderRail {
	  	  width: 100%;
    		background: url(/skins/glow/src/controlbar/timeSliderRail.png) center repeat-x;
	  	  z-index: 1;
	  	}
	  	
	  	#timeSliderBuffered {
	  	  width: 70%;
    		background: url(/skins/glow/src/controlbar/timeSliderBuffer.png) center repeat-x;
	  	  z-index: 2;
	  	}

	  	#timeSliderProgress {
	  	  width: 10%;
    		background: url(/skins/glow/src/controlbar/timeSliderProgress.png) center repeat-x;
	  	  z-index: 3;
	  	}

	  	#timeSliderThumb {
	  	  left:10%;
	  	  margin-left: -5px;
	  	  width: 9px;
    		background: url(/skins/glow/src/controlbar/timeSliderThumb.png) center no-repeat;
	  	  z-index: 4;
	  	  opacity: 0.5;
	  	}

		}
	  </style>
	  
	  <script type="text/javascript">
	   function update(form) {
	     document.getElementById("player").style.width = form.size.value + "px";
	     var capLeft = document.getElementById("capLeft");
	     var left = document.getElementsByClassName("left")[0];
	     var right = document.getElementsByClassName("right")[0];
	     var center = document.getElementsByClassName("center")[0];
	     var capRight = document.getElementById("capRight");
	     
	     center.style.left = left.clientWidth + capLeft.clientWidth + "px";
	     center.style.right = right.clientWidth + capRight.clientWidth + "px";
	     
	     
	     document.getElementById("timeSliderProgress").style.width = form.pct.value + "%";
	     document.getElementById("timeSliderThumb").style.left = form.pct.value + "%";
	   }
	  </script>
	</head>
	
	<body>
    <form onsubmit="update(this); return false;">
      width: <input name="size" value="720" style="width: 50px">
      pct: <input name="pct" value="10" style="width: 50px">
      <input type="submit" style="opacity:0; left: -10000px"/>
    </form>
    

    <div id="player">
      <span class="controlbar">
        <span id="capLeft">&nbsp;</span>
        <span id="background"></span>
        <span class="group left">
          <button type="button"></button>
          <span class="divider">&nbsp;</span>
          <span class="text">0:00</span>
        </span>

        <span class="group center">
          <span class="timeslider">
            <span id="timeSliderCapLeft">&nbsp;</span>
            <span class="rail">
              <span id="timeSliderRail">&nbsp;</span>
              <span id="timeSliderProgress">&nbsp;</span>
              <span id="timeSliderBuffered">&nbsp;</span>
              <span id="timeSliderThumb">&nbsp;</span>
            </span>
            <span id="timeSliderCapRight">&nbsp;</span>
          </span>
        </span>
        
        <span class="group right">
          <span class="text">0:00</span>
          <button type="button"></button>
          <span class="divider">&nbsp;</span>
          <button type="button"></button>
        </span>
        <span id="capRight">&nbsp;</span>
      </span>
    </div>

	</body>
</html>