<!DOCTYPE html>
<html>
<head>

    <title>Playlist slider test page</title>
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="../bin-debug/jwplayer.js"></script>
    <script type="text/javascript" src="../bin-debug/jwplayer.html5.js"></script>
    <script type="text/javascript" src="/trunk/fl5/js/test/examples/assets/iscroll-lite-min.js"></script>


	<style type="text/css">

/*.jwplaylist 	{ position: relative; overflow: hidden; z-index: 1; height: 200px; }*/

/*.jwplaylist .jwslider 		{ position: absolute; cursor: pointer; right: 0; top: 0; height: 100%; width: 24px; }*/

/* .jwplaylist .jwslider * { position: absolute; width: 100% } */

/* .jwplaylist .jwslidertop { background: url(../../../skins/six/src/playlist/sliderCap.png) center no-repeat; top: 0; height: 10px; } */
/*.jwplaylist .jwsliderbottom { background: url(../../../skins/six/src/playlist/sliderCap.png) center no-repeat; bottom: 0; height: 10px; } */

/*.jwplaylist .jwrail	{ top: 10px; bottom: 10px; }
.jwplaylist .jwrailback { background: url(../../../skins/six/src/playlist/sliderRail.png) center repeat-y; top: 4px; bottom: 4px; }
.jwplaylist .jwrailtop { background: url(../../../skins/six/src/playlist/sliderRailCapTop.png) center no-repeat; top: 0; height: 4px; }
.jwplaylist .jwrailbottom { background: url(../../../skins/six/src/playlist/sliderRailCapBottom.png) center no-repeat; bottom: 0; height: 4px; } */

/*.jwplaylist .jwthumb	{ top: 10px; bottom: 10px; }*/
/*.jwplaylist .jwthumbback { background: url(../../../skins/six/src/playlist/sliderThumb.png) center center repeat-y;  top: 28px; bottom: 104px; }
.jwplaylist .jwthumbtop	{  background: url(../../../skins/six/src/playlist/sliderThumbCapTop.png) bottom center no-repeat; top: 24px; height: 4px; }
.jwplaylist .jwthumbbottom	{  background: url(../../../skins/six/src/playlist/sliderThumbCapBottom.png) top center no-repeat;  height: 4px; bottom:100px; }*/




	</style>

	<script type="text/javascript">
		var skin;
		function init() {
//			skin = new jwplayer.html5.skin();
//			skin.load('/skins/six/src/six.xml', buildSlider);
			jwplayer("player").setup({
				width: 600,
				height: 300,
				playlist: [
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 1"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 2"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 3"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 4"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 5"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 6"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 7"},
				  { sources: [ {file: "/testing/files/bunny.mp4"}, {file: "/testing/files/bunny.webm"}], title: "Item 8"}
				],
				playlistsize: 300, 
				playlistposition: "right",
  		        skin: form.skin.options[form.skin.selectedIndex].value,
		        primary: form.mode.options[form.mode.selectedIndex].value
			});
		}
		
		function buildSlider() {
			var slider = new jwplayer.html5.playlistslider("playlist_slider", skin, document.getElementById("pane"));
		}
	</script>

</head>

<body onload="init();">

    <form id="form" onsubmit="init(); return false;">
      skin: <select name="skin" onchange="init()">
      	<option value="">default</option>
      	<option value="../../../skins/beelden/src/beelden.xml">beelden</option>
      	<option value="../../../skins/stormtrooper/stormtrooper.zip">stormtrooper</option>
      	<option value="../../../skins/glow/glow.zip">glow</option>
      	<option value="../../../skins/five/five.zip">five</option>
      	<option value="../../../tags/skins/snel/snel.zip">snel</option>
      	<option value="../../../tags/skins/stijl/stijl.zip">stijl</option>
      	<option value="../../../skins/bekle/src/bekle.xml" >bekle</option>
      	<option value="../../../skins/six/src/six.xml" selected>six</option>
      </select>
	  mode: <select name="mode" onchange="init()">
      	<option value="" selected>html5</option>
      	<option value="flash">flash</option>
      </select>
      <input type="submit" value="go"/>
    </form>


	<div id="page-wrap">
		<div id="player"></div>

	  <!--div class="jwplaylist">
		  <div id="playlist_slider" class="jwslider">
		  	<div class="jwslidertop"></div>
		  
		  	<div class="jwrail">
		  		<div class="jwrailtop"></div>
		  		<div class="jwrailback"></div>
		  		<div class="jwrailbottom"></div>
		  	</div>
		  	
		  	<div class="jwthumb">
			  	<div class="jwthumbtop"></div>
			  	<div class="jwthumbback"></div>
			  	<div class="jwthumbbottom"></div>
		  	</div>

		  	<div class="jwsliderbottom"></div>
		  </div>
		  

		<div class="scroll-pane" id="pane">
 		
 		The only reason we have a pagewrap here is because we are centering our little scrollable area. Since the plugin will wrap that div with a class of "scroll-pane" in another div, any centering we apply to it will just center it inside that new wrap, not to the body itself. So rather than mess with that, we'll just wrap it again in a page-wrap to do our basic positioning and centering. We can also apply relative positioning to that wrap, which will allow us to place the shadow graphic inside it and absolutely position it exactly where we want it on the bottom.
 		
		</div>
		
      </div-->

	</div>

</body>
  
</html>
