@import "vars.less";


.jwplayer .jw-controlbar {
    display: table;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: @controlbar-height;
    padding: 0 @ui-padding;
    background-color: rgb(65, 64, 64);

    .jw-hidden {
        display: none;
    }
}

.jw-controlbar .jw-controlbar-left-group,
.jw-controlbar .jw-controlbar-right-group,
.jw-controlbar .jw-controlbar-center-group{
    display: table-cell;
}

.jw-controlbar .jw-controlbar-center-group {
    width: 100%;
    padding: 0 @ui-padding;

    .jw-slider-time, .jw-text-alt {
        padding: 0;
    }

    .jw-text-alt {
        display: none;
    }
}

.jw-controlbar .jw-controlbar-left-group,
.jw-controlbar .jw-controlbar-right-group {
    white-space: nowrap;
}

// control bar content (icons/text)
.jw-controlbar {
    .jw-icon-inline,
    .jw-icon-tooltip,
    .jw-slider-horizontal,
    .jw-text-elapsed,
    .jw-text-duration {
        display: inline-block;
        height: @controlbar-height;
        position: relative;
        line-height: @controlbar-height;
        vertical-align: middle;
        cursor: pointer;
    }
}
.jw-controlbar {
    .jw-icon-inline,
    .jw-icon-tooltip {
        min-width: @controlbar-height * 5/8;
        text-align: center;
    }
}

.jw-time-tip {
    line-height: 1em;
}

.jwplayer .jw-controlbar .jw-icon-inline:after,
.jwplayer .jw-controlbar .jw-icon-tooltip:after {
    width: 100%;
    height: 100%;
    font-size: @controlbar-icon-size;
}

.jw-controlbar .jw-text-elapsed .jw-text,
.jw-controlbar .jw-text-duration .jw-text {
    line-height: inherit;
}

.jw-controlbar .jw-cast {
    display: none;
}

.jw-controlbar .jw-cast.jw-can-cast {
    display: inline-block;
}

.jw-controlbar .jw-slider-volume.jw-slider-horizontal,
.jw-controlbar .jw-icon-inline.jw-icon-volume {
    display: none;
}