@import "../imports/vars";

.jwplayer {

    @blueish : #384154;
    @grayish : #444;
    @jwred: @active-color;

    .jw-playlist-container {
        background-color: transparent;

        ::-webkit-scrollbar-track {
            background-color: #333;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 5px;
            border: 10px solid black;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 5px;

        }

        .jw-icon-playlist {
            margin-left : -0.5em;
        }
    }

    .jw-tooltip-title {
        background-color : black;
    }

    .jw-playlist {
        max-height: 11em;
        min-height: 4.5em;
        overflow-y: scroll;
        width: ~"calc(100% - 4px)";

        li.jw-option {
            height: 3em;
            margin-right: 5px;
        }


        .jw-label, .jw-name {
            display: inline-block;
            line-height: 3em;
            color: white;
            text-align: left;
            overflow: hidden; // required for vertical alignment
            white-space: nowrap;
        }
        
        .jw-label {
            width : 2em;
        }

        .jw-name {
            width : 11em;
        }
    }
}