.jwplayer {
  &.jw-state-paused,
  &.jw-state-idle {
    .jw-title {
      display: block;
    }
  }

  .jw-title {
    display: none;
    position: absolute;
    width:100%;

    font-size: 1.1em;
    height: 5.5em;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0, rgba(0,0,0,1) 18%, rgba(0,0,0,0) 100%)
  }

  // if we set color on the parent, it is overwritten by the reset
  .jw-title--primary,
  .jw-title--secondary {
    margin: .8em 1.2em;
    width:100%;
    color: white;
  }
  .jw-title--secondary {
    margin-top: -.5em;
  }
}
