@import "vars.less";

.jwplayer .jw-icon-tooltip:hover .jw-overlay,
.jwplayer .jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jwplayer .jw-icon-tooltip.jw-hidden {
    display: none;
}

.jwplayer .jw-overlay:after {
    position: absolute;
    bottom: -0.5em;
    left: -50%;
    width: 100%;
    height: .5em;
    background-color: rgba(0, 0, 0, 0);
    content: " ";
}

.jw-controlbar {
    .jw-overlay {
        position: absolute;
        bottom: 2em;
        left: 50%;
        opacity: 0;
        visibility: hidden;
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        position: relative;
        left: -50%;
        background-color: #000;
        border: solid 4px #000;
        margin: 0;
    }

    .jw-volume-tip {
        width: 100%;
        height: 100%;
        display: block;
        left: -35%;
    }

    .jw-overlay .jw-contents {
        position: relative;
        z-index: 1;
    }

    .jw-time-tip {
        text-align:center;
        font-family: inherit;
        font-size: 1em;
        color: @inactive-color;
        bottom: 2em;

        .jw-text {
            line-height: 2em;
        }
    }

    .jw-overlay .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        font-size: .75em;
        line-height: 1.5em;
        color: @inactive-color;
        padding: 0 .5em;
    }

    .jw-overlay .jw-option:hover,
    .jw-overlay .jw-option:before:hover,
    .jw-overlay .jw-option.jw-active-option,
    .jw-overlay .jw-option.jw-active-option:before{
        color: @hover-color;
    }

    .jw-overlay .jw-option:before {
        padding-right: 0.125em;
    }
}