.jwplayer {
    video {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        background: transparent;

        // Hides the native play button pseudoelement in iOS
        &::-webkit-media-controls-start-playback-button {
            display: none;
        }
    }

    video::-webkit-media-text-track-display {
        transform: translateY(-2.0em);
    }

    &.jw-flag-user-inactive.jw-state-playing {
        video::-webkit-media-text-track-display {
            transform: translateY(-1.0em);
        }
    }
}