.jw-flag-controls-disabled {
    .jw-controls {
        visibility: hidden;
    }

    .jw-logo {
        visibility: visible;
    }

    .jw-media {
        cursor: auto;
    }

    video::-webkit-media-text-track-container {
        max-height: none;
    }
}