// This has higher specificity to overwrite .jwplayer.jw-state-idle
body .jwplayer.jw-flag-flash-blocked {
    .jw-controls {
        display: none;
    }
    
    .jw-title {
        display: none;
    }

    .jw-overlays {
        display: none;
    }

    .jw-preview {
        display: none;
    }
}
