@import "../imports/vars";
@import "../imports/mixins";

.jwplayer.jw-flag-user-inactive {
    &.jw-state-playing {
        .jw-controlbar,
        .jw-dock {
            display: none;
        }

        .jw-logo.jw-hide {
            display: none;
        }

        .jw-plugin,
        .jw-captions {
            bottom: 0.5em;
        }
        .jw-media {
            cursor: none;
            -webkit-cursor-visibility: auto-hide;
        }
        video::-webkit-media-text-track-container {
            max-height: 100%;
        }
        .safari-only-captions-position(0, 0);
    }

    &.jw-state-buffering {
        .jw-controlbar {
            display: none;
        }
    }
}
