@import "../imports/icons";

.jwplayer.jw-state-complete {
    .jw-preview {
        display: block;
    }

    .jw-display-icon-container {
        .jw-icon-display {
            .jw-icon-replay;
            &:before{
                position: relative;
                top: -0.03em;
            }
        }

        .jw-text {
            display: none;
        }
    }

    .jw-icon-playback {
        .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}