@import "../imports/vars";
@import "../imports/icons";

body .jw-error, .jwplayer.jw-state-error {
    .jw-title {
        display: block;
        .jw-title-primary {
            white-space: normal;
        }
    }

    .jw-preview {
        display: block;
    }

    .jw-controlbar {
        display : none;
    }

    .jw-captions {
        display: none;
    }

    &:hover .jw-display-icon-container {
        cursor: default;
        color: #fff;
        background: #000;
    }

    .jw-icon-display {
        cursor: default;
        .jw-icon;
        .jw-icon-error;

        // Force error icon to display on error screen.  This circumvents issues with detecting font loading.
        visibility: visible;

        &:hover {
            color: #fff;
        }
    }
}

body .jw-error {
    font-size: @default-em-size;
    background-color: #000;
    color: @font-color;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;
    position: relative;

    .jw-icon-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}
