.jwplayer.jw-state-idle {
    .jw-display {
        display: block;
    }
    .jw-preview {
        display: block;
    }


    .jw-icon-display {
        .jwplayer .jw-icon-play;
    }

    .jw-controlbar {
        display : none;
    }

    .jw-captions {
        display: none;
    }

    // While idle, we show title
    .jw-title {
        display: block;
    }
}
