@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-stormtrooper {
    @active-color: #35e5fc;
    @inactive-color: #6d7a8b;
    @hover-color: @active-color;
    @progress-color: @active-color;
    @buffer-color: #000;

    @display-icon-color: @inactive-color;
    @display-icon-hover-color: @progress-color;
    @display-bkgd-color: @rail-color;
    @display-bkgd-hover-color: @display-bkgd-color;

    @rail-color: #2b3036;
    @horiz-rail-gradient: linear-gradient(to bottom, rgba(19,137,175,1) 0%, rgba(54,228,252,1) 50%, rgba(19,137,175,1) 100%);
    @vertical-rail-gradient: linear-gradient(to right, rgba(19,137,175,1) 0%, rgba(54,228,252,1) 50%, rgba(19,137,175,1) 100%);
    @thumb-color: @progress-color;
    @controlbar-background: @rail-color;
    @cc-inactive: @buffer-color;
    @cc-active: @active-color;

    @rail-height: .3em;
    @thumb-size: .1em;
    @thumb-width: @thumb-size;
    @thumb-height: .5em;

    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();

    .jw-playlist-container {
        left: -42%;
    }

    .jw-rail-group {
        height: 1em;
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress,
    .jw-thumb:after {
        box-sizing: border-box;
        border: 1.5px solid #000;
        border-radius: 2px;
    }

    .jw-progress,
    .jw-thumb {
        background: @rail-color;
    }

    .jw-slider-horizontal {
        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
        }

        .jw-progress {
            background: @horiz-rail-gradient;
        }

        .jw-thumb {
            .vertically-centered-rail-element(.3em,.5em);

            &:after {
                background: @vertical-rail-gradient;
                width: .3em;
                height: .5em;
                border-width: 1px;
                border-radius: 0;
            }
        }

        .jw-cue {
            .vertically-centered-rail-element(.3em,.4em);
            &:after {
                background-color: @inactive-color;
                border: 1px solid #000;
            }
            
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-progress {
            background: @vertical-rail-gradient;
        }

        .jw-thumb {
            .horizontally-centered-thumb(@rail-height,.5em);

            &:after {
                background: @horiz-rail-gradient;
                height: .2em;
                width: .5em;
                border-width: 1px;
            }
        }
    }

    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }

    .jw-icon-cc {
        color: @cc-active;

        &:before {
            content: "\e604";
        }

        &.jw-off {
            color: @cc-inactive;           
        }
    }
}

